version: "3.9"
# may need to do `xhost +`

services:
  develop:
    init: true
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DISPLAY:
    image: anielsen/gtsam-4.2a9-python
    volumes:
      # passing through this file allows opening windows from the container in your host computer
      - "/tmp/.X11-unix:/tmp/.X11-unix:rw"
      - $PWD/..:/opt/gtsam
    command: 
      - /bin/bash